<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Zia - (she/her)</h1>

    <img width="200" src="https://i.pinimg.com/736x/93/dc/49/93dc49e83908fc06bee0eaacb451093a.jpg"
    <ol>
        <p> "So I, sometimes Say, 'Fate, my friend, you say the strangest things I find sometimes.' "  Someday, The Strokes  </p>
    </ol>

    <pre>         .-==-.
        /{.=-.}\
       | / .  \ |
       |;   :  :|
       \(   :  )/
        `._'__.'
      |\   ||
      \ \  ||
       | | ||
       | | ||   /|
       \  \||  / /
        \ ||| | |
         | || | |
          \||/  /
           ||| /
           || |
           ||/
           ||
^^^^^jgs^^^^^^^^^^^^^^</pre>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/M5rmTpZRSYk?si=geQAuAzl0A8SoKIY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 

</body>
</html>